<!DOCTYPE html>
<html>
<head>
<head>
		<meta charset="ISO-8859-1">
		<title>BUY SELL</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		<link href="styles/First.css" rel="stylesheet">
		

</head>


<title>buy sell page</title>
</head>
<body>
<div class="container">
	<div class="row row-cols-1 row-cols-md-2  row-cols-lg-3 "> 

<div class="row">
  <div class="col">
  	<img src="/images/apple.png" alt="apple icon" class="rounded mx-auto d-block img-responsive img-fluid" >
  	
  	<form>
  		<p class= first> APPLE </p>
  	</form>
  
  
  </div>
  <div class="col">
  <img src="/images/netflix.png" alt="netflix icon" class="rounded mx-auto d-block img-responsive img-fluid  align" >
  <p class= first> NETFLIX </p>
  </div>
  
   <div class="col">
  <img src="/images/amazon.png" alt="amazon icon" class="rounded mx-auto d-block img-responsive img-fluid align" >
  <p class= first> AMAZON </p>
  </div>
  
  <div class="w-100"></div>

   <div class="col">
  <img src="/images/facebook.png" alt="facebook icon" class="rounded mx-auto d-block img-responsive img-fluid align" >
  <p class= first> FACEBOOK </p>
  </div>
  
  <div class="col">
  <img src="/images/tesla.png" alt="tesla icon" class="rounded mx-auto d-block img-responsive img-fluid align" >
  <p class= first> TESLA </p>
  </div>
  
    <div class="col">
  <img src="/images/google.png" alt="google icon" class="rounded mx-auto d-block img-responsive img-fluid align" >
  <p class= first> GOOGLE </p>
  </div>
  

    <div class="w-100"></div>
    
   <div class="col">
  <img src="/images/citi.jpg" alt="citi icon" class="rounded mx-auto d-block img-responsive img-fluid align" >
  <p class= first> CITI </p>
  </div>
  
     <div class="col">
  <img src="/images/visa.png" alt="visa icon" class="rounded mx-auto d-block img-responsive img-fluid align" >
  <p class= first> VISA </p>
  </div>
  
     <div class="col">
  <img src="/images/microsoft.png" alt="microsoft icon" class="rounded mx-auto d-block img-responsive img-fluid align" >
  <p class= first> MICROSOFT </p>
  </div>

</div>

<p> </p>
</body>
</html>