<!DOCTYPE html>
<html>
    <head>
        <title>Trade Services</title>
        <meta name="description" content="This page helps you to buy/sell stocks">
        
        <link href="styles/buySell.css" rel="stylesheet">
       <script src="/scripts/buySellCartOps.js" type="text/javascript"> </script>
        <!--  link rel="stylesheet" href="styles.css" / -->
        <!-- script src="store.js" async></script> -->
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>

                    <li><a href="buySellCart.html">TRADE STOCKS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">BUY/SELL STOCKS</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">LEADING STOCK TICKERS</h2>
            <hr>
            <div class="shop-items">
         
                <div class="shop-item">
                    <span class="shop-item-title">AMAZON</span>
                    <img class="shop-item-image" src="/images/amazon.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$3349.63</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
             
                <div class="shop-item">
                    <span class="shop-item-title">GOOGLE</span>
                    <img class="shop-item-image" src="/images/google.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$2880.08</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BLACKROCK</span>
                    <img class="shop-item-image" src="/images/blackrock.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$948.08</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                
             
                <div class="shop-item">
                    <span class="shop-item-title">TESLA</span>
                    <img class="shop-item-image" src="/images/tesla.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$711.92</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ADOBE</span>
                    <img class="shop-item-image" src="/images/adobe.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$658.52</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">NETFLIX</span>
                    <img class="shop-item-image" src="/images/netflix.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$558.92</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">FACEBOOK</span>
                    <img class="shop-item-image" src="/images/Facebook Logo.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$372.63</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ATLASSIAN</span>
                    <img class="shop-item-image" src="/images/atlassian.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$358.34</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">MICROSOFT</span>
                    <img class="shop-item-image" src="/images/microsoft.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.72</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
               <div class="shop-item">
                    <span class="shop-item-title">PAYPAL</span>
                    <img class="shop-item-image" src="/images/paypal.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$288.47</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">SALESFORCE</span>
                    <img class="shop-item-image" src="/images/salesforce.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$264.38</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TARGET</span>
                    <img class="shop-item-image" src="/images/target.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$249.18</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">OTHER STOCK TICKERS</h2>
            <hr>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">SPOTIFY</span>
                    <img class="shop-item-image" src="/images/spotify11.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$232.87</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">VISA</span>
                    <img class="shop-item-image" src="/images/visa.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$232.69</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ALIBABA</span>
                    <img class="shop-item-image" src="/images/alibaba.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$231.27</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">WALT DISNEY</span>
                    <img class="shop-item-image" src="/images/disney.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$179.48</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HDFC</span>
                    <img class="shop-item-image" src="/images/hdfc.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$78.16</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                                <div class="shop-item">
                    <span class="shop-item-title">CITI</span>
                    <img class="shop-item-image" src="/images/citi.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$72.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                    <div class="shop-item">
                    <span class="shop-item-title">SAMSUNG</span>
                    <img class="shop-item-image" src="/images/samsung.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$65.83</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                    <div class="shop-item">
                    <span class="shop-item-title">CISCO</span>
                    <img class="shop-item-image" src="/images/cisco.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$59.13</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BANK OF AMERICA</span>
                    <img class="shop-item-image" src="/images/boa.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$41.97</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">RELIANCE INDUSTRIES</span>
                    <img class="shop-item-image" src="/images/reliance.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$30.21</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO STOCK BUCKET</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">STOCK BUCKET SUMMARY</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">STOCK TICKER</span>
                <span class="cart-price cart-header cart-column">PRICE PER UNIT </span>
                <span class="cart-quantity cart-header cart-column">QUANTITY TO TRADE</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PROCEED TO BUY</button>
            <button class="btn btn-primary btn-sell" type="button">PROCEED TO SELL</button>
        </section>
        
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Citi Stars</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>