<!DOCTYPE html>
<html>
    <head>
        <title>Stock Trading page</title>
        <meta name="description" content="Choose stocks to trade">
        <link href="styles/trial.css" rel="stylesheet">
        <link href="styles/styles.css" rel="stylesheet">
       <script src="/scripts/store.js" type="text/javascript"> </script>
       <script src="/scripts/displayPriceNew.js" type="text/javascript"> </script>
        <!--  link rel="stylesheet" href="styles.css" / -->
        <!-- script src="store.js" async></script> -->
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="store.html">TRADE STOCKS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Buy/Sell stocks</h1>
        </header>
        <section class="container content-section">
        <div>
						<table class="table" >
							<!--using bootstrap table class template  -->
							<thead>
								<tr>
									<th>Ticker id </th>
									<th>Stock Ticker</th>
									<th>Price</th>
									<th>Volume</th>
								</tr>
							</thead>
							<tbody id="tbodyStocks">
							
							</tbody>
						</table>
						<button class="btn btn-outline-success" type="button" onclick="getPrice()">OBTAIN PRICE</button>


</div>
            <h2 class="section-header">Pick stocks to buy/sell</h2>
            <div class="shop-items" id="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Apple</span>
                    <img class="shop-item-image" src="/images/Apple.png">
                    <div class="shop-item-details">
                    	<label for="price" class="shop-item-price">Price
									per stock in USD</label> <input type="text" class="shop-item-price"
									aria-describedby="priceHelp"  readonly>
                        <!-- span class="shop-item-price">$12.99</span> -->
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Adobe</span>
                    <img class="shop-item-image" src="/images/Adobe.png">
                    <div class="shop-item-details">
                    	<label for="price" class="shop-item-price">Price
									per stock in USD</label> <input type="text" class="shop-item-price"
									aria-describedby="priceHelp" readonly>
                        <!-- span class="shop-item-price">$14.99</span> -->
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Citi</span>
                    <img class="shop-item-image" src="/images/citi.jpg">
                    <div class="shop-item-details">
                    	<label for="price" class="shop-item-price">Price
									per stock in USD</label> <input type="text" class="shop-item-price"
									aria-describedby="priceHelp" readonly>
                        <!--span class="shop-item-price">$9.99</span>  -->
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Visa</span>
                    <img class="shop-item-image" src="/images/visa.png">
                    <div class="shop-item-details">
                    	<label for="price" class="shop-item-price">Price
									per stock in USD</label> <input type="text" class="shop-item-price"
									aria-describedby="priceHelp" readonly>
                        <!-- span class="shop-item-price">$19.99</span> -->
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-image" src="Images/Shirt.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Cup</span>
                    <img class="shop-item-image" src="Images/Cofee.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column" onclick="getPrice()">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Generics</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>