<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="ISO-8859-1">
<title>BUY SELL</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

<link href="styles/First.css" rel="stylesheet">


</head>


<title>buy sell page</title>
</head>
<header>
	<p id=one>PLAY WITH STOCKS!
</header>
<body>




<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-dark">
                    <div class="card-body">
                        <i class="fa fa-search fa-5x float-right"></i>
                        <h3 class="card-title">Front</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <h3 class="card-title">Back</h3>
                        <p class="card-text">Suprise this one has more more more more content on the back!</p>
                        <a href="#" class="btn btn-outline-secondary">Action</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-warning">
                    <div class="card-body">
                        <i class="fa fa-search-plus fa-5x float-right"></i>
                        <h3 class="card-title">Front</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="card-back bg-dark text-white">
                    <div class="card-body">
                        <h3 class="card-title">Back #2</h3>
                        <p class="card-text">Suprise this one has content on the back!</p>
                        <a href="#" class="btn btn-outline-secondary">Action</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-primary">
                    <div class="card-body">
                        <i class="fa fa-arrow-circle-right fa-5x float-right"></i>
                        <h3 class="card-title">Front</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content. This one is a little because it has more text!</p>
                    </div>
                </div>
                <div class="card-back bg-white">
                    <div class="card-body text-primary">
                        <h3 class="card-title">Wow! #3</h3>
                        <p class="card-text">Suprise this one has content on the back!</p>
                        <a href="#" class="btn btn-outline-primary">Action</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-3">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-dark">
                    <div class="card-body">
                        <i class="fa fa-search fa-5x float-right"></i>
                        <h3 class="card-title">Front</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <h3 class="card-title">Back</h3>
                        <p class="card-text">Suprise this one has more more more more content on the back!</p>
                        <a href="#" class="btn btn-outline-secondary">Action</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-3">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-danger">
                    <div class="card-body">
                        <i class="fa fa-search fa-5x float-right"></i>
                        <h3 class="card-title">Front</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <h3 class="card-title">Back</h3>
                        <p class="card-text">Suprise this one has more more more more content on the back!</p>
                        <a href="#" class="btn btn-outline-secondary">Action</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-3">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-success">
                    <div class="card-body">
                        <i class="fa fa-search fa-5x float-right"></i>
                        <h3 class="card-title">Front</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <h3 class="card-title">Back</h3>
                        <p class="card-text">Suprise this one has more more more more content on the back!</p>
                        <a href="#" class="btn btn-outline-secondary">Action</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>