<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="ISO-8859-1">
<title>BUY SELL</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

<link href="styles/First.css" rel="stylesheet">


</head>


<title>buy sell page</title>
</head>
<header>
	<p id=one>PLAY WITH STOCKS!
</header>
<body>
	<div class="container">
		<div class="row row-cols-1 row-cols-md-2  row-cols-lg-3 ">

			<div class="row">
				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/apple.png" alt="Apple"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> apple stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<p>
				<br>
				<br>
				<br>
				</p>
				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/adobe.png" alt="Adobe"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> adobe stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								

							<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>

							</div>
						</div>
					</div>
				</div>
				<p>
				<br>
				<br>
				<br>
				</p>
				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/citi.jpg" alt="Citi"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Citi stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">


								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<p>
			<br>
			<br>
			<br>
			</p>

			<div class="row">
				<div class="w-100"></div>
				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/visa.png" alt="Visa"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Visa stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								

								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<p>
				<br>
				<br>
				<br>
				</p>
				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/google.png" alt="Google"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Google stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								
								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<p>
				<br>
				<br>
				<br>
				</p>
				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/netflix.png" alt="Netflix"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Netflix stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								
								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<p>
			<br>
			<br>
			<br>
			</p>
			<div class="row">
				<div class="w-100"></div>
				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/atlassian.png" alt="Atlassian"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Atlassian stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								
								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>

							</div>
						</div>
					</div>
				</div>
				<p>
				<br>
				<br>
				<br>
				</p>



				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/microsoft.png" alt="Microsoft"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Microsoft stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								

								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<p>
				<br>
				<br>
				<br>
				</p>


				<div class="col">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/tesla.png" alt="Netflix"
									style="width: 175px; height: 175px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Tesla stocks!
								</h6>
								<label for="quantity" class="form-label">Quantity to
									trade</label> <input type="range" class="form-control" id="quantity"
									min="1" max="200" value="1" aria-describedby="quantityHelp"
									oninput="this.nextElementSibling.value = this.value">
								<output>1</output>
								<br> <label for="price" class="form-label">Price
									per stock </label> <input type="text" class="form-control" id="price"
									aria-describedby="priceHelp">
								

								<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  									<button class="btn btn-outline-success" type="button">BUY</button>
  									<button class="btn btn-outline-warning" type="button">SELL</button>
							    </div>

							</div>
						</div>
					</div>
				</div>



			</div>
		</div>
	</div>

</body>
</html>