<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="ISO-8859-1">
<title>BUY SELL</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

<link href="styles/trial.css" rel="stylesheet">
<script src="/scripts/displayPriceNew.js" type="text/javascript"> </script>
<script src="/scripts/updateVolume.js" type="text/javascript"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>


<title>buy sell page</title>
</head>
<header>
	<p class=one>PLAY WITH STOCKS!
</header>
<body>

<div class="intro">
<h3>CHOOSE YOUR STOCK TICKER</h3>
</div>
	<div class="container">
	
	<div>
<table class="table" >
							<!--using bootstrap table class template  -->
							<thead>
								<tr>
									<th>Ticker id </th>
									<th>Stock Ticker</th>
									<th>Price</th>
									<th>Volume</th>
								</tr>
							</thead>
							<tbody id="tbodyStocks">
							
							</tbody>
						</table>
						<button class="btn btn-outline-success" type="button" onclick="getPrice()">OBTAIN PRICE</button>


</div>
	

			<div class="grid" id ="grid">
	

					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/apple.png" alt="Apple"
									style="width: 200px; height: 200px;">
							

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Apple stocks!
								</h6>
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>	
							</div>
						</div>
					</div>

					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/adobe.png" alt="Adobe"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Adobe stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD </label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
							    </div>

							</div>
						</div>

				
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/citi.jpg" alt="Citi"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Citi stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>

							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/visa.png" alt="Visa"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Visa stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD </label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								

							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/google.png" alt="Google"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Google stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								
							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/netflix.png" alt="Netflix"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Netflix stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								

							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/atlassian.png" alt="Atlassian"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Atlassian stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly >
								
							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/microsoft.png" alt="Microsoft"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Microsoft stocks!
								</h6>
							
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								
							</div>
						</div>
					</div>

		
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/tesla.png" alt="Netflix"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Tesla stocks!
								</h6>
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								

							</div>
						</div>
					</div>

</div>
</div>


</body>
</html>